# pdfDocumentUVR-Gradle

./: README.md  build.gradle
src/main/java/com/documentUVR/: DocumentUvrApplication.java
src/main/java/com/documentUVR/controller/: PdfController.java
src/main/java/com/documentUVR/exception/: PdfDocumentNotFoundException.java
src/main/java/com/documentUVR/model/: Comment.java  PdfEntity.java  Post.java
src/main/java/com/documentUVR/repository/: CommentRepository.java  PdfRepository.java  PostRepository.java
src/main/java/com/documentUVR/service/: PdfService.java
src/main/resources/: application.properties
src/test/java/com/documentUVR/: DocumentUvrApplicationTests.java
src/test/java/com/documentUVR/controller/: PdfControllerTest.java
src/test/java/com/documentUVR/service/: PdfServiceTest.java
